<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Lĩnh vực' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Giáo dục&quot;'>
        <calculation class='tableau' formula='&quot;Giáo dục&quot;' />
        <members>
          <member value='&quot;Giáo dục&quot;' />
          <member value='&quot;Y tế&quot;' />
        </members>
      </column>
      <column caption='Tiêu chí' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Nông thôn - Thành thị&quot;'>
        <calculation class='tableau' formula='&quot;Nông thôn - Thành thị&quot;' />
        <members>
          <member value='&quot;Giới tính&quot;' />
          <member value='&quot;Nông thôn - Thành thị&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Data+ (Multiple Connections)' inline='true' name='federated.15uhf5b1pbzk3m1c0r0ff0tptzu7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data_final' name='excel-direct.1lx4ovh0as36pf1gmefge0o796jb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/KHTN/DV/Final-Visualization/dataset/Data_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Diện tích các tỉnh năm 2022' name='excel-direct.0gz44xn07fbsg4100o47n0o4oyrs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/KHTN/DV/Final-Visualization/dataset/Diện tích các tỉnh năm 2022.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1lx4ovh0as36pf1gmefge0o796jb' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:AN1438:no:A1:AN1438:0' header='yes' outcome='6'>
              <column datatype='string' name='Miền' ordinal='0' />
              <column datatype='string' name='Vùng' ordinal='1' />
              <column datatype='string' name='Tỉnh' ordinal='2' />
              <column datatype='datetime' date-parse-format='yyyy' name='Năm' ordinal='3' />
              <column datatype='integer' name='Dân số' ordinal='4' />
              <column datatype='integer' name='Dân số nam' ordinal='5' />
              <column datatype='integer' name='Dân số nữ' ordinal='6' />
              <column datatype='integer' name='Dân số thành thị' ordinal='7' />
              <column datatype='integer' name='Dân số nông thôn' ordinal='8' />
              <column datatype='integer' name='Số lượng trang trại' ordinal='9' />
              <column datatype='integer' name='Diện tích trồng lúa' ordinal='10' />
              <column datatype='integer' name='Sản lượng lúa' ordinal='11' />
              <column datatype='integer' name='Diện tích trồng ngô' ordinal='12' />
              <column datatype='integer' name='Sản lượng ngô' ordinal='13' />
              <column datatype='integer' name='Diện tích trồng khoai lang' ordinal='14' />
              <column datatype='integer' name='Sản lượng khoai lang' ordinal='15' />
              <column datatype='integer' name='Số lượng trâu' ordinal='16' />
              <column datatype='integer' name='Số lượng bò' ordinal='17' />
              <column datatype='integer' name='Số lượng lợn' ordinal='18' />
              <column datatype='integer' name='Số lượng gia cầm' ordinal='19' />
              <column datatype='integer' name='Diện tích rừng trồng mới' ordinal='20' />
              <column datatype='integer' name='Sản lượng gỗ khai thác' ordinal='21' />
              <column datatype='integer' name='Diện tích nuôi trồng thủy sản' ordinal='22' />
              <column datatype='integer' name='Sản lượng thủy sản' ordinal='23' />
              <column datatype='integer' name='Số lượt vận chuyển hành khách' ordinal='24' />
              <column datatype='integer' name='Số lượt luân chuyển hành khách' ordinal='25' />
              <column datatype='integer' name='Khối lượng hàng hóa vận chuyển' ordinal='26' />
              <column datatype='integer' name='Khối lượng hàng hóa luân chuyển' ordinal='27' />
              <column datatype='integer' name='Số trường tiểu học' ordinal='28' />
              <column datatype='integer' name='Số trường thcs' ordinal='29' />
              <column datatype='integer' name='Số trường thpt' ordinal='30' />
              <column datatype='integer' name='Sô giáo viên tiểu học' ordinal='31' />
              <column datatype='integer' name='Sô giáo viên thcs' ordinal='32' />
              <column datatype='integer' name='Sô giáo viên thpt' ordinal='33' />
              <column datatype='integer' name='Số học sinh tiểu học' ordinal='34' />
              <column datatype='integer' name='Số học sinh thcs' ordinal='35' />
              <column datatype='integer' name='Số học sinh thpt' ordinal='36' />
              <column datatype='integer' name='Số bệnh viện' ordinal='37' />
              <column datatype='integer' name='Số trạm y tế' ordinal='38' />
              <column datatype='integer' name='Số bác sĩ' ordinal='39' />
            </columns>
          </relation>
          <relation connection='excel-direct.0gz44xn07fbsg4100o47n0o4oyrs' name='Diện tích' table='[&apos;Diện tích$&apos;]' type='table'>
            <columns gridOrigin='A1:B64:no:A1:B64:0' header='yes' outcome='6'>
              <column datatype='string' name='Tỉnh' ordinal='0' />
              <column datatype='real' name='Diện tích(km2)' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Miền]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vùng]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tỉnh]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Năm]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dân số]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dân số nam]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dân số nữ]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dân số thành thị]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dân số nông thôn]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số lượng trang trại]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diện tích trồng lúa]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sản lượng lúa]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diện tích trồng ngô]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sản lượng ngô]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diện tích trồng khoai lang]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sản lượng khoai lang]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số lượng trâu]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số lượng bò]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số lượng lợn]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số lượng gia cầm]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diện tích rừng trồng mới]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sản lượng gỗ khai thác]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diện tích nuôi trồng thủy sản]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sản lượng thủy sản]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số lượt vận chuyển hành khách]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số lượt luân chuyển hành khách]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Khối lượng hàng hóa vận chuyển]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Khối lượng hàng hóa luân chuyển]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số trường tiểu học]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số trường thcs]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số trường thpt]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sô giáo viên tiểu học]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sô giáo viên thcs]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sô giáo viên thpt]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số học sinh tiểu học]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số học sinh thcs]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số học sinh thpt]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số bệnh viện]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số trạm y tế]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số bác sĩ]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tỉnh (Diện tích)]</local-name>
            <parent-name>[Diện tích]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diện tích(km2)]</local-name>
            <parent-name>[Diện tích]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.15uhf5b1pbzk3m1c0r0ff0tptzu7].[usr:Calculation_1062286586541846540:qk]&quot;' value=' ' />
        </aliases>
      </column>
      <column caption='% dân số nam' datatype='real' name='[Calculation_1062286586532851714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(SUM([Dân số nam])*100/SUM([Dân số]),2)' />
      </column>
      <column caption='%dân số nữ' datatype='real' name='[Calculation_1062286586533588995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(SUM([Dân số nữ])*100/SUM([Dân số]),2)' />
      </column>
      <column caption='% nông thôn' datatype='real' name='[Calculation_1062286586537660421]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(SUM([Dân số nông thôn])*100/SUM([Dân số]),2)' />
      </column>
      <column caption='% thành thị' datatype='real' name='[Calculation_1062286586537746438]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(SUM([Dân số thành thị])*100/SUM([Dân số]),2)' />
      </column>
      <column caption='Giới tính - nam' datatype='real' name='[Calculation_1062286586537832455]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Giới tính&quot; THEN [Calculation_1062286586532851714] END' />
      </column>
      <column caption='Giới tính - nữ' datatype='real' name='[Calculation_1062286586538041353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Giới tính&quot; THEN [Calculation_1062286586533588995] END' />
      </column>
      <column caption='NT-TT - Nông thôn' datatype='real' name='[Calculation_1062286586538139658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Nông thôn - Thành thị&quot; THEN [Calculation_1062286586537660421] END' />
      </column>
      <column caption='NT-TT - Thành thị' datatype='real' name='[Calculation_1062286586538344459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Nông thôn - Thành thị&quot; THEN [Calculation_1062286586537746438] END' />
      </column>
      <column caption='Chi tiết - Nữ - Thành thị' datatype='real' name='[Calculation_1062286586541846540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Giới tính&quot; THEN [Calculation_1062286586533588995] &#13;&#10;ELSE [Calculation_1062286586537746438] END' />
      </column>
      <column caption='Mật độ dân số (nghìn người/km2)' datatype='real' name='[Calculation_1539386671546568704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([Dân số]/[Diện tích(km2)]/1000,3)' />
      </column>
      <column caption='Giáo dục - tiểu học' datatype='integer' name='[Calculation_1539386671550124033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Giáo dục&quot; THEN [Số trường tiểu học] END' />
      </column>
      <column caption='Giáo dục - THCS' datatype='integer' name='[Calculation_1539386671550423042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Giáo dục&quot; THEN [Số trường thcs] END' />
      </column>
      <column caption='Giáo dục - THPT' datatype='integer' name='[Calculation_1539386671550500867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Giáo dục&quot; THEN [Số trường thpt] END' />
      </column>
      <column caption='Y tế - Số bệnh viện' datatype='integer' name='[Calculation_1539386671551107076]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Y tế&quot; THEN [Số bệnh viện] END' />
      </column>
      <column caption='Y tế - số trạm y tế' datatype='integer' name='[Calculation_1539386671551225861]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &quot;Y tế&quot; THEN [Số trạm y tế] END' />
      </column>
      <column caption='Dân số ( triệu người)' datatype='real' name='[Calculation_1539386671552094214]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([Dân số]/1000000,3)' />
      </column>
      <column datatype='integer' name='[Diện tích nuôi trồng thủy sản]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Diện tích rừng trồng mới]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Diện tích trồng khoai lang]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Diện tích trồng lúa]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Diện tích trồng ngô]' role='measure' type='quantitative' />
      <column datatype='real' name='[Diện tích(km2)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Dân số nam]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Dân số nông thôn]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Dân số nữ]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Dân số thành thị]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Dân số]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Khối lượng hàng hóa luân chuyển]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Số trạm y tế]' role='measure' type='quantitative' />
      <column datatype='string' name='[Tỉnh]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_6A7479FD155F4790A138ADC6A5BFFE6D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Diện tích' datatype='table' name='[__tableau_internal_object_id__].[Diện tích_D5642287249F4AB8A490B355584E3EDD]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Data_6A7479FD155F4790A138ADC6A5BFFE6D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_6A7479FD155F4790A138ADC6A5BFFE6D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Diện tích_D5642287249F4AB8A490B355584E3EDD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Diện tích_D5642287249F4AB8A490B355584E3EDD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1062286586532851714]' derivation='Sum' name='[sum:Calculation_1062286586532851714:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1062286586533588995]' derivation='Sum' name='[sum:Calculation_1062286586533588995:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1539386671550124033]' derivation='Sum' name='[sum:Calculation_1539386671550124033:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1539386671550423042]' derivation='Sum' name='[sum:Calculation_1539386671550423042:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1539386671550500867]' derivation='Sum' name='[sum:Calculation_1539386671550500867:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1539386671551107076]' derivation='Sum' name='[sum:Calculation_1539386671551107076:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1539386671551225861]' derivation='Sum' name='[sum:Calculation_1539386671551225861:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1539386671552094214]' derivation='Sum' name='[sum:Calculation_1539386671552094214:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Diện tích nuôi trồng thủy sản]' derivation='Sum' name='[sum:Diện tích nuôi trồng thủy sản:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Diện tích rừng trồng mới]' derivation='Sum' name='[sum:Diện tích rừng trồng mới:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Diện tích trồng khoai lang]' derivation='Sum' name='[sum:Diện tích trồng khoai lang:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Diện tích trồng lúa]' derivation='Sum' name='[sum:Diện tích trồng lúa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Diện tích trồng ngô]' derivation='Sum' name='[sum:Diện tích trồng ngô:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Diện tích(km2)]' derivation='Sum' name='[sum:Diện tích(km2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dân số nam]' derivation='Sum' name='[sum:Dân số nam:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dân số nông thôn]' derivation='Sum' name='[sum:Dân số nông thôn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dân số nữ]' derivation='Sum' name='[sum:Dân số nữ:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dân số thành thị]' derivation='Sum' name='[sum:Dân số thành thị:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dân số]' derivation='Sum' name='[sum:Dân số:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Khối lượng hàng hóa luân chuyển]' derivation='Sum' name='[sum:Khối lượng hàng hóa luân chuyển:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Số trạm y tế]' derivation='Sum' name='[sum:Số trạm y tế:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1062286586532851714]' derivation='User' name='[usr:Calculation_1062286586532851714:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1062286586533588995]' derivation='User' name='[usr:Calculation_1062286586533588995:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1062286586537832455]' derivation='User' name='[usr:Calculation_1062286586537832455:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1062286586538041353]' derivation='User' name='[usr:Calculation_1062286586538041353:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1062286586538139658]' derivation='User' name='[usr:Calculation_1062286586538139658:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1062286586538344459]' derivation='User' name='[usr:Calculation_1062286586538344459:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1062286586541846540]' derivation='User' name='[usr:Calculation_1062286586541846540:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Lĩnh vực' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Giáo dục&quot;'>
          <calculation class='tableau' formula='&quot;Giáo dục&quot;' />
        </column>
        <column caption='Tiêu chí' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Nông thôn - Thành thị&quot;'>
          <calculation class='tableau' formula='&quot;Nông thôn - Thành thị&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='TL - 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontsize='18'>MẬT ĐỘ DÂN SỐ Ở VIỆT NAM NĂM 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Multiple Connections)' name='federated.15uhf5b1pbzk3m1c0r0ff0tptzu7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15uhf5b1pbzk3m1c0r0ff0tptzu7'>
            <column caption='Mật độ dân số (nghìn người/km2)' datatype='real' name='[Calculation_1539386671546568704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Dân số]/[Diện tích(km2)]/1000,3)' />
            </column>
            <column datatype='real' name='[Diện tích(km2)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dân số]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Năm]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Tỉnh]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Tỉnh]' derivation='None' name='[none:Tỉnh:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1539386671546568704]' derivation='Sum' name='[sum:Calculation_1539386671546568704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Năm]' derivation='Year' name='[yr:Năm:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15uhf5b1pbzk3m1c0r0ff0tptzu7].[yr:Năm:ok]'>
            <groupfilter function='member' level='[yr:Năm:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15uhf5b1pbzk3m1c0r0ff0tptzu7].[yr:Năm:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.15uhf5b1pbzk3m1c0r0ff0tptzu7].[sum:Calculation_1539386671546568704:qk]' />
              <text column='[federated.15uhf5b1pbzk3m1c0r0ff0tptzu7].[sum:Calculation_1539386671546568704:qk]' />
              <text column='[federated.15uhf5b1pbzk3m1c0r0ff0tptzu7].[none:Tỉnh:nk]' />
              <lod column='[federated.15uhf5b1pbzk3m1c0r0ff0tptzu7].[none:Tỉnh:nk]' />
              <geometry column='[federated.15uhf5b1pbzk3m1c0r0ff0tptzu7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15uhf5b1pbzk3m1c0r0ff0tptzu7].[Latitude (generated)]</rows>
        <cols>[federated.15uhf5b1pbzk3m1c0r0ff0tptzu7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='TL-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontsize='20'>Tình hình dân số và tác động của dân số đến giáo dục và y tế của Việt Nam 2000-2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Multiple Connections)' name='federated.15uhf5b1pbzk3m1c0r0ff0tptzu7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Lĩnh vực' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Giáo dục&quot;'>
              <calculation class='tableau' formula='&quot;Giáo dục&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15uhf5b1pbzk3m1c0r0ff0tptzu7'>
            <column caption='Giáo dục - tiểu học' datatype='integer' name='[Calculation_1539386671550124033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Giáo dục&quot; THEN [Số trường tiểu học] END' />
            </column>
            <column caption='Giáo dục - THCS' datatype='integer' name='[Calculation_1539386671550423042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Giáo dục&quot; THEN [Số trường thcs] END' />
            </column>
            <column caption='Giáo dục - THPT' datatype='integer' name='[Calculation_1539386671550500867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Giáo dục&quot; THEN [Số trường thpt] END' />
            </column>
            <column caption='Y tế - Số bệnh viện' datatype='integer' name='[Calculation_1539386671551107076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Y tế&quot; THEN [Số bệnh viện] END' />
            </column>
            <column caption='Y tế - số trạm y tế' datatype='integer' name='[Calculation_1539386671551225861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &quot;Y tế&quot; THEN [Số trạm y tế] END' />
            </column>
            <column caption='Dân số ( triệu người)' datatype='real' name='[Calculation_1539386671552094214]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Dân số]/1000000,3)' />
            </column>
            <column datatype='integer' name='[Dân số]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Năm]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Số bệnh viện]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Số trường thcs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Số trường thpt]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Số trường tiểu học]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Số trạm y tế]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1539386671550124033]' derivation='Sum' name='[sum:Calculation_1539386671550124033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1539386671550423042]' derivation='Sum' name='[sum:Calculation_1539386671550423042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1539386671550500867]' derivation='Sum' name='[sum:Calculation_1539386671550500867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1539386671551107076]' derivation='Sum' name='[sum:Calculation_1539386671551107076:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1539386671551225861]' derivation='Sum' name='[sum:Calculation_1539386671551225861:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1539386671552094214]' derivation='Sum' name='[sum:Calculation_1539386671552094214:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Năm]' derivation='Year-Trunc' name='[tyr:Năm:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15uhf5b1pbzk3m1c0r0ff0tptzu7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15uhf5b1pbzk3m1c0r0ff0tptzu7].[sum:Calculation_1539386671550423042:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15uhf5b1pbzk3m1c0r0ff0tptzu7].[sum:Calculation_1539386671550500867:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15uhf5b1pbzk3m1c0r0ff0tptzu7].[sum:Calculation_1539386671550124033:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15uhf5b1pbzk3m1c0r0ff0tptzu7].[sum:Calculation_1539386671551107076:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15uhf5b1pbzk3m1c0r0ff0tptzu7].[sum:Calculation_1539386671551225861:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15uhf5b1pbzk3m1c0r0ff0tptzu7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15uhf5b1pbzk3m1c0r0ff0tptzu7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15uhf5b1pbzk3m1c0r0ff0tptzu7].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.15uhf5b1pbzk3m1c0r0ff0tptzu7].[:Measure Names]' />
              <text column='[federated.15uhf5b1pbzk3m1c0r0ff0tptzu7].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15uhf5b1pbzk3m1c0r0ff0tptzu7].[sum:Calculation_1539386671552094214:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15uhf5b1pbzk3m1c0r0ff0tptzu7].[:Measure Names]' />
              <size column='[federated.15uhf5b1pbzk3m1c0r0ff0tptzu7].[sum:Calculation_1539386671552094214:qk]' />
              <text column='[federated.15uhf5b1pbzk3m1c0r0ff0tptzu7].[sum:Calculation_1539386671552094214:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15uhf5b1pbzk3m1c0r0ff0tptzu7].[sum:Calculation_1539386671552094214:qk] + [federated.15uhf5b1pbzk3m1c0r0ff0tptzu7].[Multiple Values])</rows>
        <cols>[federated.15uhf5b1pbzk3m1c0r0ff0tptzu7].[tyr:Năm:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TL-3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontsize='20'>SỰ THAY ĐỔI VỀ PHẦN TRĂM GIỮA NAM NỮ, NÔNG THÔN - THÀNH THỊ Ở BA MIỀN NĂM 2000-2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Multiple Connections)' name='federated.15uhf5b1pbzk3m1c0r0ff0tptzu7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Tiêu chí' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Nông thôn - Thành thị&quot;'>
              <calculation class='tableau' formula='&quot;Nông thôn - Thành thị&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15uhf5b1pbzk3m1c0r0ff0tptzu7'>
            <column caption='% dân số nam' datatype='real' name='[Calculation_1062286586532851714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(SUM([Dân số nam])*100/SUM([Dân số]),2)' />
            </column>
            <column caption='%dân số nữ' datatype='real' name='[Calculation_1062286586533588995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(SUM([Dân số nữ])*100/SUM([Dân số]),2)' />
            </column>
            <column caption='% nông thôn' datatype='real' name='[Calculation_1062286586537660421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(SUM([Dân số nông thôn])*100/SUM([Dân số]),2)' />
            </column>
            <column caption='% thành thị' datatype='real' name='[Calculation_1062286586537746438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(SUM([Dân số thành thị])*100/SUM([Dân số]),2)' />
            </column>
            <column caption='Giới tính - nam' datatype='real' name='[Calculation_1062286586537832455]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Giới tính&quot; THEN [Calculation_1062286586532851714] END' />
            </column>
            <column caption='Giới tính - nữ' datatype='real' name='[Calculation_1062286586538041353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Giới tính&quot; THEN [Calculation_1062286586533588995] END' />
            </column>
            <column caption='NT-TT - Nông thôn' datatype='real' name='[Calculation_1062286586538139658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Nông thôn - Thành thị&quot; THEN [Calculation_1062286586537660421] END' />
            </column>
            <column caption='NT-TT - Thành thị' datatype='real' name='[Calculation_1062286586538344459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Nông thôn - Thành thị&quot; THEN [Calculation_1062286586537746438] END' />
            </column>
            <column caption='Chi tiết - Nữ - Thành thị' datatype='real' name='[Calculation_1062286586541846540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Giới tính&quot; THEN [Calculation_1062286586533588995] &#13;&#10;ELSE [Calculation_1062286586537746438] END' />
            </column>
            <column datatype='integer' name='[Dân số nam]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dân số nông thôn]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dân số nữ]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dân số thành thị]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dân số]' role='measure' type='quantitative' />
            <column datatype='string' name='[Miền]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Năm]' role='dimension' type='ordinal' />
            <column-instance column='[Miền]' derivation='None' name='[none:Miền:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1062286586537832455]' derivation='User' name='[usr:Calculation_1062286586537832455:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1062286586538041353]' derivation='User' name='[usr:Calculation_1062286586538041353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1062286586538139658]' derivation='User' name='[usr:Calculation_1062286586538139658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1062286586538344459]' derivation='User' name='[usr:Calculation_1062286586538344459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1062286586541846540]' derivation='User' name='[usr:Calculation_1062286586541846540:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Năm]' derivation='Year' name='[yr:Năm:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15uhf5b1pbzk3m1c0r0ff0tptzu7].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15uhf5b1pbzk3m1c0r0ff0tptzu7].[usr:Calculation_1062286586537832455:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15uhf5b1pbzk3m1c0r0ff0tptzu7].[usr:Calculation_1062286586538041353:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15uhf5b1pbzk3m1c0r0ff0tptzu7].[usr:Calculation_1062286586538139658:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15uhf5b1pbzk3m1c0r0ff0tptzu7].[usr:Calculation_1062286586538344459:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15uhf5b1pbzk3m1c0r0ff0tptzu7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15uhf5b1pbzk3m1c0r0ff0tptzu7].[usr:Calculation_1062286586537832455:qk]&quot;</bucket>
              <bucket>&quot;[federated.15uhf5b1pbzk3m1c0r0ff0tptzu7].[usr:Calculation_1062286586538041353:qk]&quot;</bucket>
              <bucket>&quot;[federated.15uhf5b1pbzk3m1c0r0ff0tptzu7].[usr:Calculation_1062286586538139658:qk]&quot;</bucket>
              <bucket>&quot;[federated.15uhf5b1pbzk3m1c0r0ff0tptzu7].[usr:Calculation_1062286586538344459:qk]&quot;</bucket>
              <bucket>&quot;[federated.15uhf5b1pbzk3m1c0r0ff0tptzu7].[usr:Calculation_1062286586541846540:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.15uhf5b1pbzk3m1c0r0ff0tptzu7].[none:Miền:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bắc Bộ&quot;</bucket>
              <bucket>&quot;Trung Bộ&quot;</bucket>
              <bucket>&quot;Nam Bộ&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.15uhf5b1pbzk3m1c0r0ff0tptzu7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.15uhf5b1pbzk3m1c0r0ff0tptzu7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15uhf5b1pbzk3m1c0r0ff0tptzu7].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.15uhf5b1pbzk3m1c0r0ff0tptzu7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15uhf5b1pbzk3m1c0r0ff0tptzu7].[usr:Calculation_1062286586541846540:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.15uhf5b1pbzk3m1c0r0ff0tptzu7].[:Measure Names]' />
              <text column='[federated.15uhf5b1pbzk3m1c0r0ff0tptzu7].[usr:Calculation_1062286586541846540:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15uhf5b1pbzk3m1c0r0ff0tptzu7].[none:Miền:nk] * ([federated.15uhf5b1pbzk3m1c0r0ff0tptzu7].[Multiple Values] + [federated.15uhf5b1pbzk3m1c0r0ff0tptzu7].[usr:Calculation_1062286586541846540:qk]))</rows>
        <cols>[federated.15uhf5b1pbzk3m1c0r0ff0tptzu7].[yr:Năm:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='TL-DB'>
      <size maxheight='1200' maxwidth='1654' minheight='1200' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Lĩnh vực' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Giáo dục&quot;'>
          <calculation class='tableau' formula='&quot;Giáo dục&quot;' />
          <members>
            <member value='&quot;Giáo dục&quot;' />
            <member value='&quot;Y tế&quot;' />
          </members>
        </column>
        <column caption='Tiêu chí' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Nông thôn - Thành thị&quot;'>
          <calculation class='tableau' formula='&quot;Nông thôn - Thành thị&quot;' />
          <members>
            <member value='&quot;Giới tính&quot;' />
            <member value='&quot;Nông thôn - Thành thị&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='98800' id='9' type-v2='empty' w='99940' x='60' y='100'>
        </zone>
        <zone h='8000' id='3' type-v2='empty' w='33313' x='242' y='400'>
        </zone>
        <zone h='89900' id='4' type-v2='empty' w='33313' x='242' y='8900'>
        </zone>
        <zone h='40900' id='5' type-v2='empty' w='56892' x='33797' y='400'>
        </zone>
        <zone h='56800' id='6' type-v2='empty' w='56892' x='33797' y='41800'>
        </zone>
        <zone h='40800' id='7' type-v2='empty' w='8464' x='91052' y='400'>
        </zone>
        <zone h='57000' id='8' type-v2='empty' w='8464' x='91052' y='41700'>
        </zone>
        <zone h='89200' id='10' name='TL - 1' w='33253' x='181' y='8800' />
        <zone h='5400' id='11' name='TL - 1' pane-specification-id='0' param='[federated.15uhf5b1pbzk3m1c0r0ff0tptzu7].[sum:Calculation_1539386671546568704:qk]' type-v2='color' w='32346' x='605' y='1800' />
        <zone h='40800' id='12' name='TL-2' w='56771' x='33918' y='400' />
        <zone h='13800' id='13' name='TL-2' pane-specification-id='2' param='[federated.15uhf5b1pbzk3m1c0r0ff0tptzu7].[:Measure Names]' type-v2='color' w='7376' x='91294' y='17500' />
        <zone h='4400' id='14' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='7920' x='91294' y='12400' />
        <zone h='56667' id='15' name='TL-3' w='56711' x='33857' y='41833' />
        <zone h='4400' id='16' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='7920' x='91294' y='53400' />
        <zone h='9833' id='17' name='TL-3' pane-specification-id='11' param='[federated.15uhf5b1pbzk3m1c0r0ff0tptzu7].[:Measure Names]' type-v2='color' w='7376' x='91294' y='59583' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
