<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Chọn sản lượng thủy sản' datatype='integer' datatype-customized='true' name='[Chọn diện tích thủy sản (copy)_1581044967808241676]' param-domain-type='any' role='measure' type='quantitative' value='200000'>
        <calculation class='tableau' formula='200000' />
      </column>
      <column caption='Chọn loại cây' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Lúa&quot;'>
        <calculation class='tableau' formula='&quot;Lúa&quot;' />
        <aliases>
          <alias key='&quot;All&quot;' value='Tất cả' />
          <alias key='&quot;Khoai_lang&quot;' value='Khoai lang' />
        </aliases>
        <members>
          <member alias='Tất cả' value='&quot;All&quot;' />
          <member value='&quot;Lúa&quot;' />
          <member value='&quot;Ngô&quot;' />
          <member alias='Khoai lang' value='&quot;Khoai_lang&quot;' />
        </members>
      </column>
      <column caption='Chọn diện tích thủy sản' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='20000'>
        <calculation class='tableau' formula='20000' />
      </column>
      <column caption='chọn năm' datatype='integer' default-format='n0;-0' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2010'>
        <calculation class='tableau' formula='2010' />
        <aliases>
          <alias key='0' value='All' />
        </aliases>
        <members>
          <member alias='All' value='0' />
          <member value='2000' />
          <member value='2001' />
          <member value='2002' />
          <member value='2003' />
          <member value='2004' />
          <member value='2005' />
          <member value='2006' />
          <member value='2007' />
          <member value='2008' />
          <member value='2009' />
          <member value='2010' />
          <member value='2011' />
          <member value='2012' />
          <member value='2013' />
          <member value='2014' />
          <member value='2015' />
          <member value='2016' />
          <member value='2017' />
          <member value='2018' />
        </members>
      </column>
    </datasource>
    <datasource caption='Data (Data_final_with_ID)' inline='true' name='federated.06rxrol12s1ujf0zmo7p903k8qac' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data_final_with_ID' name='excel-direct.15m8aiy0nh9lfc19uedwf0kf2mrr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/TQHDL_final/Final-Visualization/Tam_visual/Data_created/Data_final_with_ID.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.15m8aiy0nh9lfc19uedwf0kf2mrr' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:AO1438:no:A1:AO1438:0' header='yes' outcome='6'>
            <column datatype='string' name='Miền' ordinal='0' />
            <column datatype='string' name='Vùng' ordinal='1' />
            <column datatype='string' name='Tỉnh' ordinal='2' />
            <column datatype='integer' name='Năm' ordinal='3' />
            <column datatype='integer' name='Dân số' ordinal='4' />
            <column datatype='integer' name='Dân số nam' ordinal='5' />
            <column datatype='integer' name='Dân số nữ' ordinal='6' />
            <column datatype='integer' name='Dân số thành thị' ordinal='7' />
            <column datatype='integer' name='Dân số nông thôn' ordinal='8' />
            <column datatype='integer' name='Số lượng trang trại' ordinal='9' />
            <column datatype='integer' name='Diện tích trồng lúa' ordinal='10' />
            <column datatype='integer' name='Sản lượng lúa' ordinal='11' />
            <column datatype='integer' name='Diện tích trồng ngô' ordinal='12' />
            <column datatype='integer' name='Sản lượng ngô' ordinal='13' />
            <column datatype='integer' name='Diện tích trồng khoai lang' ordinal='14' />
            <column datatype='integer' name='Sản lượng khoai lang' ordinal='15' />
            <column datatype='integer' name='Số lượng trâu' ordinal='16' />
            <column datatype='integer' name='Số lượng bò' ordinal='17' />
            <column datatype='integer' name='Số lượng lợn' ordinal='18' />
            <column datatype='integer' name='Số lượng gia cầm' ordinal='19' />
            <column datatype='integer' name='Diện tích rừng trồng mới' ordinal='20' />
            <column datatype='integer' name='Sản lượng gỗ khai thác' ordinal='21' />
            <column datatype='integer' name='Diện tích nuôi trồng thủy sản' ordinal='22' />
            <column datatype='integer' name='Sản lượng thủy sản' ordinal='23' />
            <column datatype='integer' name='Số lượt vận chuyển hành khách' ordinal='24' />
            <column datatype='integer' name='Số lượt luân chuyển hành khách' ordinal='25' />
            <column datatype='integer' name='Khối lượng hàng hóa vận chuyển' ordinal='26' />
            <column datatype='integer' name='Khối lượng hàng hóa luân chuyển' ordinal='27' />
            <column datatype='integer' name='Số trường tiểu học' ordinal='28' />
            <column datatype='integer' name='Số trường thcs' ordinal='29' />
            <column datatype='integer' name='Số trường thpt' ordinal='30' />
            <column datatype='integer' name='Sô giáo viên tiểu học' ordinal='31' />
            <column datatype='integer' name='Sô giáo viên thcs' ordinal='32' />
            <column datatype='integer' name='Sô giáo viên thpt' ordinal='33' />
            <column datatype='integer' name='Số học sinh tiểu học' ordinal='34' />
            <column datatype='integer' name='Số học sinh thcs' ordinal='35' />
            <column datatype='integer' name='Số học sinh thpt' ordinal='36' />
            <column datatype='integer' name='Số bệnh viện' ordinal='37' />
            <column datatype='integer' name='Số trạm y tế' ordinal='38' />
            <column datatype='integer' name='Số bác sĩ' ordinal='39' />
            <column datatype='integer' name='ID' ordinal='40' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Miền]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vùng]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tỉnh]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Năm]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dân số]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dân số nam]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dân số nữ]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dân số thành thị]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dân số nông thôn]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số lượng trang trại]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diện tích trồng lúa]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sản lượng lúa]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diện tích trồng ngô]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sản lượng ngô]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diện tích trồng khoai lang]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sản lượng khoai lang]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số lượng trâu]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số lượng bò]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số lượng lợn]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số lượng gia cầm]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diện tích rừng trồng mới]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sản lượng gỗ khai thác]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diện tích nuôi trồng thủy sản]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sản lượng thủy sản]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số lượt vận chuyển hành khách]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số lượt luân chuyển hành khách]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Khối lượng hàng hóa vận chuyển]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Khối lượng hàng hóa luân chuyển]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số trường tiểu học]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số trường thcs]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số trường thpt]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sô giáo viên tiểu học]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sô giáo viên thcs]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sô giáo viên thpt]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số học sinh tiểu học]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số học sinh thcs]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số học sinh thpt]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số bệnh viện]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số trạm y tế]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số bác sĩ]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Quadrant color' datatype='string' name='[Calculation_1581044967808806925]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Diện tích nuôi trồng thủy sản] &gt;= [Parameters].[Parameter 2]&#13;&#10;and [Sản lượng thủy sản] &gt;= [Parameters].[Chọn diện tích thủy sản (copy)_1581044967808241676] then &apos;Top_right&apos;&#13;&#10;ELSEIF [Diện tích nuôi trồng thủy sản] &gt;= [Parameters].[Parameter 2]&#13;&#10;and [Sản lượng thủy sản] &lt; [Parameters].[Chọn diện tích thủy sản (copy)_1581044967808241676] then &apos;Bottom_right&apos; &#13;&#10;ELSEIF [Diện tích nuôi trồng thủy sản] &lt; [Parameters].[Parameter 2]&#13;&#10;and [Sản lượng thủy sản] &gt;= [Parameters].[Chọn diện tích thủy sản (copy)_1581044967808241676] then &apos;Top_left&apos; &#13;&#10;ELSE &apos;Bottom_left&apos; &#13;&#10;end' />
      </column>
      <column caption='Sản lượng theo loại cây' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Calculation_1581044967811731470]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;Lúa&apos; then [Sản lượng lúa]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Ngô&apos; then [Sản lượng ngô]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Khoai_lang&apos; then [Sản lượng khoai lang]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;All&apos; then [Sản lượng ngô] + [Sản lượng lúa] + [Sản lượng khoai lang]&#13;&#10;END' />
      </column>
      <column caption='Chọn năm filter' datatype='boolean' name='[Calculation_1581044967813111823]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Năm] = [Parameters].[Parameter 3] or 0 = [Parameters].[Parameter 3]' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_C041DE21487E4454AD27A426088EF2E9]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1581044967808806925]' derivation='None' name='[none:Calculation_1581044967808806925:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Chọn sản lượng thủy sản' datatype='integer' datatype-customized='true' name='[Chọn diện tích thủy sản (copy)_1581044967808241676]' param-domain-type='any' role='measure' type='quantitative' value='200000'>
          <calculation class='tableau' formula='200000' />
        </column>
        <column caption='Chọn loại cây' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Lúa&quot;'>
          <calculation class='tableau' formula='&quot;Lúa&quot;' />
          <aliases>
            <alias key='&quot;All&quot;' value='Tất cả' />
            <alias key='&quot;Khoai_lang&quot;' value='Khoai lang' />
          </aliases>
        </column>
        <column caption='Chọn diện tích thủy sản' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='20000'>
          <calculation class='tableau' formula='20000' />
        </column>
        <column caption='chọn năm' datatype='integer' default-format='n0;-0' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2010'>
          <calculation class='tableau' formula='2010' />
          <aliases>
            <alias key='0' value='All' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Data (Data_final)' inline='true' name='federated.01rzzpx0wuch6s1a479gu1barh8b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data_final' name='excel-direct.1ld8wk91vvw33g17xr5dg1tu79oh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/TQHDL_final/Final-Visualization/dataset/Data_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ld8wk91vvw33g17xr5dg1tu79oh' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:AN1438:no:A1:AN1438:0' header='yes' outcome='6'>
            <column datatype='string' name='Miền' ordinal='0' />
            <column datatype='string' name='Vùng' ordinal='1' />
            <column datatype='string' name='Tỉnh' ordinal='2' />
            <column datatype='integer' name='Năm' ordinal='3' />
            <column datatype='integer' name='Dân số' ordinal='4' />
            <column datatype='integer' name='Dân số nam' ordinal='5' />
            <column datatype='integer' name='Dân số nữ' ordinal='6' />
            <column datatype='integer' name='Dân số thành thị' ordinal='7' />
            <column datatype='integer' name='Dân số nông thôn' ordinal='8' />
            <column datatype='integer' name='Số lượng trang trại' ordinal='9' />
            <column datatype='integer' name='Diện tích trồng lúa' ordinal='10' />
            <column datatype='integer' name='Sản lượng lúa' ordinal='11' />
            <column datatype='integer' name='Diện tích trồng ngô' ordinal='12' />
            <column datatype='integer' name='Sản lượng ngô' ordinal='13' />
            <column datatype='integer' name='Diện tích trồng khoai lang' ordinal='14' />
            <column datatype='integer' name='Sản lượng khoai lang' ordinal='15' />
            <column datatype='integer' name='Số lượng trâu' ordinal='16' />
            <column datatype='integer' name='Số lượng bò' ordinal='17' />
            <column datatype='integer' name='Số lượng lợn' ordinal='18' />
            <column datatype='integer' name='Số lượng gia cầm' ordinal='19' />
            <column datatype='integer' name='Diện tích rừng trồng mới' ordinal='20' />
            <column datatype='integer' name='Sản lượng gỗ khai thác' ordinal='21' />
            <column datatype='integer' name='Diện tích nuôi trồng thủy sản' ordinal='22' />
            <column datatype='integer' name='Sản lượng thủy sản' ordinal='23' />
            <column datatype='integer' name='Số lượt vận chuyển hành khách' ordinal='24' />
            <column datatype='integer' name='Số lượt luân chuyển hành khách' ordinal='25' />
            <column datatype='integer' name='Khối lượng hàng hóa vận chuyển' ordinal='26' />
            <column datatype='integer' name='Khối lượng hàng hóa luân chuyển' ordinal='27' />
            <column datatype='integer' name='Số trường tiểu học' ordinal='28' />
            <column datatype='integer' name='Số trường thcs' ordinal='29' />
            <column datatype='integer' name='Số trường thpt' ordinal='30' />
            <column datatype='integer' name='Sô giáo viên tiểu học' ordinal='31' />
            <column datatype='integer' name='Sô giáo viên thcs' ordinal='32' />
            <column datatype='integer' name='Sô giáo viên thpt' ordinal='33' />
            <column datatype='integer' name='Số học sinh tiểu học' ordinal='34' />
            <column datatype='integer' name='Số học sinh thcs' ordinal='35' />
            <column datatype='integer' name='Số học sinh thpt' ordinal='36' />
            <column datatype='integer' name='Số bệnh viện' ordinal='37' />
            <column datatype='integer' name='Số trạm y tế' ordinal='38' />
            <column datatype='integer' name='Số bác sĩ' ordinal='39' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Miền]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vùng]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tỉnh]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Năm]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dân số]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dân số nam]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dân số nữ]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dân số thành thị]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dân số nông thôn]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số lượng trang trại]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diện tích trồng lúa]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sản lượng lúa]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diện tích trồng ngô]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sản lượng ngô]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diện tích trồng khoai lang]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sản lượng khoai lang]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số lượng trâu]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số lượng bò]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số lượng lợn]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số lượng gia cầm]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diện tích rừng trồng mới]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sản lượng gỗ khai thác]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diện tích nuôi trồng thủy sản]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sản lượng thủy sản]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số lượt vận chuyển hành khách]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số lượt luân chuyển hành khách]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Khối lượng hàng hóa vận chuyển]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Khối lượng hàng hóa luân chuyển]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số trường tiểu học]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số trường thcs]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số trường thpt]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sô giáo viên tiểu học]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sô giáo viên thcs]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sô giáo viên thpt]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số học sinh tiểu học]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số học sinh thcs]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số học sinh thpt]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số bệnh viện]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số trạm y tế]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số bác sĩ]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Số lượng trang trại]))'>
          <table-calc ordering-field='[federated.01rzzpx0wuch6s1a479gu1barh8b].[Vùng]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Số lượng trang trại]))'>
          <table-calc ordering-field='[federated.01rzzpx0wuch6s1a479gu1barh8b].[Vùng]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Giai đoạn 4 năm' datatype='string' name='[Calculation_1581044967793160192]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Năm] &lt;=2003 THEN &apos;2000-2003&apos;&#13;&#10;ELSEIF [Năm] &lt;=2007 THEN &apos;2004-2007&apos;&#13;&#10;ELSEIF [Năm] &lt;=2011 THEN &apos;2008-2011&apos;&#13;&#10;ELSEIF [Năm] &lt;=2015 THEN &apos;2012-2015&apos;&#13;&#10;ELSEIF [Năm] &lt;=2019 THEN &apos;2016-2019&apos;&#13;&#10;ELSEIF [Năm] &lt;=2022 THEN &apos;2020-2022&apos;&#13;&#10;END' />
      </column>
      <column caption='Sản lượng theo loại cây' datatype='integer' name='[Calculation_1581044967796801538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;Lúa&apos; then [Sản lượng lúa]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Ngô&apos; then [Sản lượng ngô]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Khoai_lang&apos; then [Sản lượng khoai lang]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;All&apos; then [Sản lượng ngô] + [Sản lượng lúa] + [Sản lượng khoai lang]&#13;&#10;END' />
      </column>
      <column caption='sum sản lượng loại cây từ 2017-2019' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Calculation_1581044967798820870]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Năm] &gt;= 2017 AND  [Năm] &lt;= 2019 THEN [Calculation_1581044967796801538] END)' />
      </column>
      <column caption='max sum sản lượng loại cây 2017-2019 và 2020-2022' datatype='integer' name='[Calculation_1581044967799459849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max([Calculation_1581044967798820870], [sản lượng loại cây từ 2017-2019 (copy)_1581044967799087111])' />
      </column>
      <column caption='0' datatype='integer' name='[Calculation_1581044967799635978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='ID' datatype='integer' name='[Calculation_1581044967805128715]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX() + 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Miền]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vùng]' role='dimension' type='nominal' />
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_ECBBF80DC09A4803BABB4CD9B8E3F5FD]' role='measure' type='quantitative' />
      <column caption='sum sản lượng loại cây từ 2020-2022' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[sản lượng loại cây từ 2017-2019 (copy)_1581044967799087111]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Năm] &gt;= 2020 AND  [Năm] &lt;= 2022 THEN [Calculation_1581044967796801538] END)' />
      </column>
      <column-instance column='[Miền]' derivation='None' name='[none:Miền:nk]' pivot='key' type='nominal' />
      <column-instance column='[Vùng]' derivation='None' name='[none:Vùng:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1581044967798820870]' derivation='User' name='[usr:Calculation_1581044967798820870:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1581044967799459849]' derivation='User' name='[usr:Calculation_1581044967799459849:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sản lượng loại cây từ 2017-2019 (copy)_1581044967799087111]' derivation='User' name='[usr:sản lượng loại cây từ 2017-2019 (copy)_1581044967799087111:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='0.795737' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.204263' show-structure='true' user-set-layout-v2='true' />
      <default-sorts>
        <manual-sort column='[none:Miền:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Bắc Bộ&quot;</bucket>
            <bucket>&quot;Trung Bộ&quot;</bucket>
            <bucket>&quot;Nam Bộ&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Vùng:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Đông Bắc Bộ&quot;</bucket>
            <bucket>&quot;Tây Bắc Bộ&quot;</bucket>
            <bucket>&quot;Đồng bằng sông Hồng&quot;</bucket>
            <bucket>&quot;Bắc Trung Bộ&quot;</bucket>
            <bucket>&quot;Duyên hải Nam Trung Bộ&quot;</bucket>
            <bucket>&quot;Tây Nguyên&quot;</bucket>
            <bucket>&quot;Đông Nam Bộ&quot;</bucket>
            <bucket>&quot;Đồng bằng sông Cửu Long&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Chọn loại cây' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Lúa&quot;'>
          <calculation class='tableau' formula='&quot;Lúa&quot;' />
          <aliases>
            <alias key='&quot;All&quot;' value='Tất cả' />
            <alias key='&quot;Khoai_lang&quot;' value='Khoai lang' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Biểu đồ Scatter Plot: Quan hệ giữa diện tích nuôi trồng thủy sản và sản lượng thủy sản'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data_final_with_ID)' name='federated.06rxrol12s1ujf0zmo7p903k8qac' />
          </datasources>
          <datasource-dependencies datasource='federated.06rxrol12s1ujf0zmo7p903k8qac'>
            <column datatype='integer' name='[Diện tích nuôi trồng thủy sản]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sản lượng thủy sản]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Diện tích nuôi trồng thủy sản]' derivation='Sum' name='[sum:Diện tích nuôi trồng thủy sản:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sản lượng thủy sản]' derivation='Sum' name='[sum:Sản lượng thủy sản:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.06rxrol12s1ujf0zmo7p903k8qac].[none:ID:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[Diện tích nuôi trồng thủy sản: <]]></run>
                <run>[federated.06rxrol12s1ujf0zmo7p903k8qac].[sum:Diện tích nuôi trồng thủy sản:qk]</run>
                <run>&gt;  ha&#10;Sản lượng thủy sản: &lt;</run>
                <run>[federated.06rxrol12s1ujf0zmo7p903k8qac].[sum:Sản lượng thủy sản:qk]</run>
                <run>&gt; tấn</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06rxrol12s1ujf0zmo7p903k8qac].[sum:Sản lượng thủy sản:qk]</rows>
        <cols>[federated.06rxrol12s1ujf0zmo7p903k8qac].[sum:Diện tích nuôi trồng thủy sản:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Biểu đồ Treemap: Cơ cấu diện tích trồng cây nông nghiệp giữa các tỉnh'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data_final_with_ID)' name='federated.06rxrol12s1ujf0zmo7p903k8qac' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Chọn loại cây' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Lúa&quot;'>
              <calculation class='tableau' formula='&quot;Lúa&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='Tất cả' />
                <alias key='&quot;Khoai_lang&quot;' value='Khoai lang' />
              </aliases>
            </column>
            <column caption='chọn năm' datatype='integer' default-format='n0;-0' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2010'>
              <calculation class='tableau' formula='2010' />
              <aliases>
                <alias key='0' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06rxrol12s1ujf0zmo7p903k8qac'>
            <column caption='Sản lượng theo loại cây' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Calculation_1581044967811731470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;Lúa&apos; then [Sản lượng lúa]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Ngô&apos; then [Sản lượng ngô]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Khoai_lang&apos; then [Sản lượng khoai lang]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;All&apos; then [Sản lượng ngô] + [Sản lượng lúa] + [Sản lượng khoai lang]&#13;&#10;END' />
            </column>
            <column caption='Chọn năm filter' datatype='boolean' name='[Calculation_1581044967813111823]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Năm] = [Parameters].[Parameter 3] or 0 = [Parameters].[Parameter 3]' />
            </column>
            <column datatype='integer' name='[Năm]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sản lượng khoai lang]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sản lượng lúa]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sản lượng ngô]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tỉnh]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1581044967813111823]' derivation='None' name='[none:Calculation_1581044967813111823:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tỉnh]' derivation='None' name='[none:Tỉnh:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1581044967811731470]' derivation='Sum' name='[sum:Calculation_1581044967811731470:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06rxrol12s1ujf0zmo7p903k8qac].[none:Calculation_1581044967813111823:nk]'>
            <groupfilter function='member' level='[none:Calculation_1581044967813111823:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06rxrol12s1ujf0zmo7p903k8qac].[none:Calculation_1581044967813111823:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.06rxrol12s1ujf0zmo7p903k8qac].[sum:Calculation_1581044967811731470:qk]' />
              <color column='[federated.06rxrol12s1ujf0zmo7p903k8qac].[sum:Calculation_1581044967811731470:qk]' />
              <text column='[federated.06rxrol12s1ujf0zmo7p903k8qac].[none:Tỉnh:nk]' />
              <text column='[federated.06rxrol12s1ujf0zmo7p903k8qac].[sum:Calculation_1581044967811731470:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.06rxrol12s1ujf0zmo7p903k8qac].[none:Tỉnh:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.06rxrol12s1ujf0zmo7p903k8qac].[sum:Calculation_1581044967811731470:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='So sánh sản lượng lúa, ngô, khoai lang trước dịch 2017 - 2019 và trong dịch 2020 - 2022 ở các vùng'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data_final)' name='federated.01rzzpx0wuch6s1a479gu1barh8b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Chọn loại cây' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Lúa&quot;'>
              <calculation class='tableau' formula='&quot;Lúa&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='Tất cả' />
                <alias key='&quot;Khoai_lang&quot;' value='Khoai lang' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01rzzpx0wuch6s1a479gu1barh8b'>
            <column caption='Sản lượng theo loại cây' datatype='integer' name='[Calculation_1581044967796801538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;Lúa&apos; then [Sản lượng lúa]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Ngô&apos; then [Sản lượng ngô]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Khoai_lang&apos; then [Sản lượng khoai lang]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;All&apos; then [Sản lượng ngô] + [Sản lượng lúa] + [Sản lượng khoai lang]&#13;&#10;END' />
            </column>
            <column caption='sum sản lượng loại cây từ 2017-2019' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Calculation_1581044967798820870]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Năm] &gt;= 2017 AND  [Năm] &lt;= 2019 THEN [Calculation_1581044967796801538] END)' />
            </column>
            <column caption='max sum sản lượng loại cây 2017-2019 và 2020-2022' datatype='integer' name='[Calculation_1581044967799459849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([Calculation_1581044967798820870], [sản lượng loại cây từ 2017-2019 (copy)_1581044967799087111])' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1581044967799635978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[Năm]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sản lượng khoai lang]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sản lượng lúa]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sản lượng ngô]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vùng]' role='dimension' type='nominal' />
            <column-instance column='[Vùng]' derivation='None' name='[none:Vùng:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1581044967799635978]' derivation='Sum' name='[sum:Calculation_1581044967799635978:qk]' pivot='key' type='quantitative' />
            <column caption='sum sản lượng loại cây từ 2020-2022' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[sản lượng loại cây từ 2017-2019 (copy)_1581044967799087111]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Năm] &gt;= 2020 AND  [Năm] &lt;= 2022 THEN [Calculation_1581044967796801538] END)' />
            </column>
            <column-instance column='[Calculation_1581044967798820870]' derivation='User' name='[usr:Calculation_1581044967798820870:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1581044967799459849]' derivation='User' name='[usr:Calculation_1581044967799459849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sản lượng loại cây từ 2017-2019 (copy)_1581044967799087111]' derivation='User' name='[usr:sản lượng loại cây từ 2017-2019 (copy)_1581044967799087111:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01rzzpx0wuch6s1a479gu1barh8b].[usr:Calculation_1581044967798820870:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01rzzpx0wuch6s1a479gu1barh8b].[:Measure Names]' />
              <text column='[federated.01rzzpx0wuch6s1a479gu1barh8b].[usr:Calculation_1581044967798820870:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01rzzpx0wuch6s1a479gu1barh8b].[usr:Calculation_1581044967799459849:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01rzzpx0wuch6s1a479gu1barh8b].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01rzzpx0wuch6s1a479gu1barh8b].[sum:Calculation_1581044967799635978:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.01rzzpx0wuch6s1a479gu1barh8b].[none:Vùng:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01rzzpx0wuch6s1a479gu1barh8b].[usr:sản lượng loại cây từ 2017-2019 (copy)_1581044967799087111:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01rzzpx0wuch6s1a479gu1barh8b].[:Measure Names]' />
              <text column='[federated.01rzzpx0wuch6s1a479gu1barh8b].[usr:sản lượng loại cây từ 2017-2019 (copy)_1581044967799087111:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01rzzpx0wuch6s1a479gu1barh8b].[usr:Calculation_1581044967799459849:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01rzzpx0wuch6s1a479gu1barh8b].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01rzzpx0wuch6s1a479gu1barh8b].[none:Vùng:nk]</rows>
        <cols>([federated.01rzzpx0wuch6s1a479gu1barh8b].[usr:Calculation_1581044967798820870:qk] + ([federated.01rzzpx0wuch6s1a479gu1barh8b].[usr:Calculation_1581044967799459849:qk] + ([federated.01rzzpx0wuch6s1a479gu1barh8b].[sum:Calculation_1581044967799635978:qk] + ([federated.01rzzpx0wuch6s1a479gu1barh8b].[usr:sản lượng loại cây từ 2017-2019 (copy)_1581044967799087111:qk] + [federated.01rzzpx0wuch6s1a479gu1barh8b].[usr:Calculation_1581044967799459849:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Thay thế vẽ heatmap cho rank của các vùng theo từng giai đoạn'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data_final)' name='federated.01rzzpx0wuch6s1a479gu1barh8b' />
          </datasources>
          <datasource-dependencies datasource='federated.01rzzpx0wuch6s1a479gu1barh8b'>
            <column caption='Giai đoạn 4 năm' datatype='string' name='[Calculation_1581044967793160192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Năm] &lt;=2003 THEN &apos;2000-2003&apos;&#13;&#10;ELSEIF [Năm] &lt;=2007 THEN &apos;2004-2007&apos;&#13;&#10;ELSEIF [Năm] &lt;=2011 THEN &apos;2008-2011&apos;&#13;&#10;ELSEIF [Năm] &lt;=2015 THEN &apos;2012-2015&apos;&#13;&#10;ELSEIF [Năm] &lt;=2019 THEN &apos;2016-2019&apos;&#13;&#10;ELSEIF [Năm] &lt;=2022 THEN &apos;2020-2022&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Năm]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Số lượng trang trại]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vùng]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1581044967793160192]' derivation='None' name='[none:Calculation_1581044967793160192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vùng]' derivation='None' name='[none:Vùng:nk]' pivot='key' type='nominal' />
            <column-instance column='[Số lượng trang trại]' derivation='Sum' name='[rank:sum:Số lượng trang trại:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.01rzzpx0wuch6s1a479gu1barh8b].[Vùng]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Số lượng trang trại]' derivation='Sum' name='[sum:Số lượng trang trại:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.01rzzpx0wuch6s1a479gu1barh8b].[rank:sum:Số lượng trang trại:qk:3]' />
              <lod column='[federated.01rzzpx0wuch6s1a479gu1barh8b].[sum:Số lượng trang trại:qk]' />
              <text column='[federated.01rzzpx0wuch6s1a479gu1barh8b].[rank:sum:Số lượng trang trại:qk:3]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Giai đoạn 4 năm: </run>
                <run bold='true'><![CDATA[<[federated.01rzzpx0wuch6s1a479gu1barh8b].[none:Calculation_1581044967793160192:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Vùng:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01rzzpx0wuch6s1a479gu1barh8b].[none:Vùng:nk]>]]></run>
                <run><![CDATA[
Số lượng trang trại: <[federated.01rzzpx0wuch6s1a479gu1barh8b].[sum:Số lượng trang trại:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01rzzpx0wuch6s1a479gu1barh8b].[none:Vùng:nk]</rows>
        <cols>[federated.01rzzpx0wuch6s1a479gu1barh8b].[none:Calculation_1581044967793160192:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tỉ trọng sản lượng lúa, ngô, khoai lang ở các miền thay đổi theo thời gian như thế nào'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data_final)' name='federated.01rzzpx0wuch6s1a479gu1barh8b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Chọn loại cây' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Lúa&quot;'>
              <calculation class='tableau' formula='&quot;Lúa&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='Tất cả' />
                <alias key='&quot;Khoai_lang&quot;' value='Khoai lang' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01rzzpx0wuch6s1a479gu1barh8b'>
            <column caption='Giai đoạn 4 năm' datatype='string' name='[Calculation_1581044967793160192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Năm] &lt;=2003 THEN &apos;2000-2003&apos;&#13;&#10;ELSEIF [Năm] &lt;=2007 THEN &apos;2004-2007&apos;&#13;&#10;ELSEIF [Năm] &lt;=2011 THEN &apos;2008-2011&apos;&#13;&#10;ELSEIF [Năm] &lt;=2015 THEN &apos;2012-2015&apos;&#13;&#10;ELSEIF [Năm] &lt;=2019 THEN &apos;2016-2019&apos;&#13;&#10;ELSEIF [Năm] &lt;=2022 THEN &apos;2020-2022&apos;&#13;&#10;END' />
            </column>
            <column caption='Sản lượng theo loại cây' datatype='integer' name='[Calculation_1581044967796801538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;Lúa&apos; then [Sản lượng lúa]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Ngô&apos; then [Sản lượng ngô]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Khoai_lang&apos; then [Sản lượng khoai lang]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;All&apos; then [Sản lượng ngô] + [Sản lượng lúa] + [Sản lượng khoai lang]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Miền]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Năm]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sản lượng khoai lang]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sản lượng lúa]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sản lượng ngô]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1581044967793160192]' derivation='None' name='[none:Calculation_1581044967793160192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Miền]' derivation='None' name='[none:Miền:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1581044967796801538]' derivation='Sum' name='[pcto:sum:Calculation_1581044967796801538:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.01rzzpx0wuch6s1a479gu1barh8b].[none:Miền:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.01rzzpx0wuch6s1a479gu1barh8b].[none:Miền:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bắc Bộ&quot;</bucket>
              <bucket>&quot;Trung Bộ&quot;</bucket>
              <bucket>&quot;Nam Bộ&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.01rzzpx0wuch6s1a479gu1barh8b].[none:Miền:nk]' />
              <text column='[federated.01rzzpx0wuch6s1a479gu1barh8b].[none:Miền:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01rzzpx0wuch6s1a479gu1barh8b].[pcto:sum:Calculation_1581044967796801538:qk:2]</rows>
        <cols>[federated.01rzzpx0wuch6s1a479gu1barh8b].[none:Calculation_1581044967793160192:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vẽ bump chart thống kê thứ hạng của số lượng trang trại của các vùng'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data_final)' name='federated.01rzzpx0wuch6s1a479gu1barh8b' />
          </datasources>
          <datasource-dependencies datasource='federated.01rzzpx0wuch6s1a479gu1barh8b'>
            <column caption='Giai đoạn 4 năm' datatype='string' name='[Calculation_1581044967793160192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Năm] &lt;=2003 THEN &apos;2000-2003&apos;&#13;&#10;ELSEIF [Năm] &lt;=2007 THEN &apos;2004-2007&apos;&#13;&#10;ELSEIF [Năm] &lt;=2011 THEN &apos;2008-2011&apos;&#13;&#10;ELSEIF [Năm] &lt;=2015 THEN &apos;2012-2015&apos;&#13;&#10;ELSEIF [Năm] &lt;=2019 THEN &apos;2016-2019&apos;&#13;&#10;ELSEIF [Năm] &lt;=2022 THEN &apos;2020-2022&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Năm]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Số lượng trang trại]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vùng]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1581044967793160192]' derivation='None' name='[none:Calculation_1581044967793160192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vùng]' derivation='None' name='[none:Vùng:nk]' pivot='key' type='nominal' />
            <column-instance column='[Số lượng trang trại]' derivation='Sum' name='[rank:sum:Số lượng trang trại:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.01rzzpx0wuch6s1a479gu1barh8b].[Vùng]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.01rzzpx0wuch6s1a479gu1barh8b].[none:Vùng:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Vùng:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01rzzpx0wuch6s1a479gu1barh8b].[none:Vùng:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01rzzpx0wuch6s1a479gu1barh8b].[rank:sum:Số lượng trang trại:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.01rzzpx0wuch6s1a479gu1barh8b].[none:Vùng:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Vùng:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01rzzpx0wuch6s1a479gu1barh8b].[none:Vùng:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01rzzpx0wuch6s1a479gu1barh8b].[rank:sum:Số lượng trang trại:qk:3]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.01rzzpx0wuch6s1a479gu1barh8b].[none:Vùng:nk]' />
              <text column='[federated.01rzzpx0wuch6s1a479gu1barh8b].[rank:sum:Số lượng trang trại:qk:3]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Vùng:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01rzzpx0wuch6s1a479gu1barh8b].[none:Vùng:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.01rzzpx0wuch6s1a479gu1barh8b].[rank:sum:Số lượng trang trại:qk:3] + [federated.01rzzpx0wuch6s1a479gu1barh8b].[rank:sum:Số lượng trang trại:qk:3])</rows>
        <cols>[federated.01rzzpx0wuch6s1a479gu1barh8b].[none:Calculation_1581044967793160192:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01rzzpx0wuch6s1a479gu1barh8b].[none:Calculation_1581044967793160192:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01rzzpx0wuch6s1a479gu1barh8b].[rank:sum:Số lượng trang trại:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01rzzpx0wuch6s1a479gu1barh8b].[none:Calculation_1581044967793160192:nk]</field>
                  <field>[federated.01rzzpx0wuch6s1a479gu1barh8b].[none:Vùng:nk]</field>
                  <field>[federated.01rzzpx0wuch6s1a479gu1barh8b].[rank:sum:Số lượng trang trại:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2020-2022&quot;</value>
                <value>&quot;Đồng bằng sông Hồng&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='-10' y='26' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01rzzpx0wuch6s1a479gu1barh8b].[none:Calculation_1581044967793160192:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01rzzpx0wuch6s1a479gu1barh8b].[rank:sum:Số lượng trang trại:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01rzzpx0wuch6s1a479gu1barh8b].[none:Calculation_1581044967793160192:nk]</field>
                  <field>[federated.01rzzpx0wuch6s1a479gu1barh8b].[none:Vùng:nk]</field>
                  <field>[federated.01rzzpx0wuch6s1a479gu1barh8b].[rank:sum:Số lượng trang trại:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2020-2022&quot;</value>
                <value>&quot;Đồng bằng sông Cửu Long&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
            <label-position x='-5' y='26' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01rzzpx0wuch6s1a479gu1barh8b].[none:Calculation_1581044967793160192:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01rzzpx0wuch6s1a479gu1barh8b].[rank:sum:Số lượng trang trại:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01rzzpx0wuch6s1a479gu1barh8b].[none:Calculation_1581044967793160192:nk]</field>
                  <field>[federated.01rzzpx0wuch6s1a479gu1barh8b].[none:Vùng:nk]</field>
                  <field>[federated.01rzzpx0wuch6s1a479gu1barh8b].[rank:sum:Số lượng trang trại:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2020-2022&quot;</value>
                <value>&quot;Đông Nam Bộ&quot;</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
            <label-position x='26' y='29' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01rzzpx0wuch6s1a479gu1barh8b].[none:Calculation_1581044967793160192:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01rzzpx0wuch6s1a479gu1barh8b].[rank:sum:Số lượng trang trại:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01rzzpx0wuch6s1a479gu1barh8b].[none:Calculation_1581044967793160192:nk]</field>
                  <field>[federated.01rzzpx0wuch6s1a479gu1barh8b].[none:Vùng:nk]</field>
                  <field>[federated.01rzzpx0wuch6s1a479gu1barh8b].[rank:sum:Số lượng trang trại:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2020-2022&quot;</value>
                <value>&quot;Đông Bắc Bộ&quot;</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
            <label-position x='19' y='26' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01rzzpx0wuch6s1a479gu1barh8b].[none:Calculation_1581044967793160192:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01rzzpx0wuch6s1a479gu1barh8b].[rank:sum:Số lượng trang trại:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01rzzpx0wuch6s1a479gu1barh8b].[none:Calculation_1581044967793160192:nk]</field>
                  <field>[federated.01rzzpx0wuch6s1a479gu1barh8b].[none:Vùng:nk]</field>
                  <field>[federated.01rzzpx0wuch6s1a479gu1barh8b].[rank:sum:Số lượng trang trại:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2020-2022&quot;</value>
                <value>&quot;Bắc Trung Bộ&quot;</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
            <label-position x='31' y='29' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01rzzpx0wuch6s1a479gu1barh8b].[none:Calculation_1581044967793160192:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01rzzpx0wuch6s1a479gu1barh8b].[rank:sum:Số lượng trang trại:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01rzzpx0wuch6s1a479gu1barh8b].[none:Calculation_1581044967793160192:nk]</field>
                  <field>[federated.01rzzpx0wuch6s1a479gu1barh8b].[none:Vùng:nk]</field>
                  <field>[federated.01rzzpx0wuch6s1a479gu1barh8b].[rank:sum:Số lượng trang trại:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2020-2022&quot;</value>
                <value>&quot;Tây Nguyên&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
            <label-position x='28' y='30' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01rzzpx0wuch6s1a479gu1barh8b].[none:Calculation_1581044967793160192:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01rzzpx0wuch6s1a479gu1barh8b].[rank:sum:Số lượng trang trại:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01rzzpx0wuch6s1a479gu1barh8b].[none:Calculation_1581044967793160192:nk]</field>
                  <field>[federated.01rzzpx0wuch6s1a479gu1barh8b].[none:Vùng:nk]</field>
                  <field>[federated.01rzzpx0wuch6s1a479gu1barh8b].[rank:sum:Số lượng trang trại:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2020-2022&quot;</value>
                <value>&quot;Duyên hải Nam Trung Bộ&quot;</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
            <label-position x='6' y='28' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01rzzpx0wuch6s1a479gu1barh8b].[none:Calculation_1581044967793160192:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01rzzpx0wuch6s1a479gu1barh8b].[rank:sum:Số lượng trang trại:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01rzzpx0wuch6s1a479gu1barh8b].[none:Calculation_1581044967793160192:nk]</field>
                  <field>[federated.01rzzpx0wuch6s1a479gu1barh8b].[none:Vùng:nk]</field>
                  <field>[federated.01rzzpx0wuch6s1a479gu1barh8b].[rank:sum:Số lượng trang trại:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2020-2022&quot;</value>
                <value>&quot;Tây Bắc Bộ&quot;</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
            <label-position x='15' y='29' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
