<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.1011.1414                               -->
<workbook original-version='18.1' source-build='2024.2.4 (20242.24.1011.1414)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (Data_final)' inline='true' name='federated.1oh31oy19yjq3t12ybyji0t5067i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data_final' name='excel-direct.10becro0p7w4ur13a8o8a0q6pno7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/HK1_2025/Data_Visualization/Final-Visualization/dataset/Data_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.10becro0p7w4ur13a8o8a0q6pno7' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:AN1438:no:A1:AN1438:0' header='yes' outcome='6'>
            <column datatype='string' name='Miền' ordinal='0' />
            <column datatype='string' name='Vùng' ordinal='1' />
            <column datatype='string' name='Tỉnh' ordinal='2' />
            <column datatype='datetime' date-parse-format='yyyy' name='Năm' ordinal='3' />
            <column datatype='integer' name='Dân số' ordinal='4' />
            <column datatype='integer' name='Dân số nam' ordinal='5' />
            <column datatype='integer' name='Dân số nữ' ordinal='6' />
            <column datatype='integer' name='Dân số thành thị' ordinal='7' />
            <column datatype='integer' name='Dân số nông thôn' ordinal='8' />
            <column datatype='integer' name='Số lượng trang trại' ordinal='9' />
            <column datatype='integer' name='Diện tích trồng lúa' ordinal='10' />
            <column datatype='integer' name='Sản lượng lúa' ordinal='11' />
            <column datatype='integer' name='Diện tích trồng ngô' ordinal='12' />
            <column datatype='integer' name='Sản lượng ngô' ordinal='13' />
            <column datatype='integer' name='Diện tích trồng khoai lang' ordinal='14' />
            <column datatype='integer' name='Sản lượng khoai lang' ordinal='15' />
            <column datatype='integer' name='Số lượng trâu' ordinal='16' />
            <column datatype='integer' name='Số lượng bò' ordinal='17' />
            <column datatype='integer' name='Số lượng lợn' ordinal='18' />
            <column datatype='integer' name='Số lượng gia cầm' ordinal='19' />
            <column datatype='integer' name='Diện tích rừng trồng mới' ordinal='20' />
            <column datatype='integer' name='Sản lượng gỗ khai thác' ordinal='21' />
            <column datatype='integer' name='Diện tích nuôi trồng thủy sản' ordinal='22' />
            <column datatype='integer' name='Sản lượng thủy sản' ordinal='23' />
            <column datatype='integer' name='Số lượt vận chuyển hành khách' ordinal='24' />
            <column datatype='integer' name='Số lượt luân chuyển hành khách' ordinal='25' />
            <column datatype='integer' name='Khối lượng hàng hóa vận chuyển' ordinal='26' />
            <column datatype='integer' name='Khối lượng hàng hóa luân chuyển' ordinal='27' />
            <column datatype='integer' name='Số trường tiểu học' ordinal='28' />
            <column datatype='integer' name='Số trường thcs' ordinal='29' />
            <column datatype='integer' name='Số trường thpt' ordinal='30' />
            <column datatype='integer' name='Sô giáo viên tiểu học' ordinal='31' />
            <column datatype='integer' name='Sô giáo viên thcs' ordinal='32' />
            <column datatype='integer' name='Sô giáo viên thpt' ordinal='33' />
            <column datatype='integer' name='Số học sinh tiểu học' ordinal='34' />
            <column datatype='integer' name='Số học sinh thcs' ordinal='35' />
            <column datatype='integer' name='Số học sinh thpt' ordinal='36' />
            <column datatype='integer' name='Số bệnh viện' ordinal='37' />
            <column datatype='integer' name='Số trạm y tế' ordinal='38' />
            <column datatype='integer' name='Số bác sĩ' ordinal='39' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Miền]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vùng]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tỉnh]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Năm]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dân số]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dân số nam]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dân số nữ]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dân số thành thị]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dân số nông thôn]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số lượng trang trại]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diện tích trồng lúa]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sản lượng lúa]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diện tích trồng ngô]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sản lượng ngô]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diện tích trồng khoai lang]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sản lượng khoai lang]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số lượng trâu]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số lượng bò]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số lượng lợn]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số lượng gia cầm]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diện tích rừng trồng mới]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sản lượng gỗ khai thác]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diện tích nuôi trồng thủy sản]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sản lượng thủy sản]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số lượt vận chuyển hành khách]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số lượt luân chuyển hành khách]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Khối lượng hàng hóa vận chuyển]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Khối lượng hàng hóa luân chuyển]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số trường tiểu học]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số trường thcs]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số trường thpt]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sô giáo viên tiểu học]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sô giáo viên thcs]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sô giáo viên thpt]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số học sinh tiểu học]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số học sinh thcs]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số học sinh thpt]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số bệnh viện]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số trạm y tế]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số bác sĩ]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tỉ lệ vận chuyển hành khách' datatype='real' name='[Calculation_813744182608723968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Dân số]/[Số lượt vận chuyển hành khách]' />
      </column>
      <column datatype='integer' name='[Khối lượng hàng hóa luân chuyển]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Khối lượng hàng hóa vận chuyển]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' name='[Tỉnh]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_AFA0CBDB30D245D2A78EFB4BA4D5C71D]' role='measure' type='quantitative' />
      <column-instance column='[Khối lượng hàng hóa luân chuyển]' derivation='Sum' name='[sum:Khối lượng hàng hóa luân chuyển:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Khối lượng hàng hóa vận chuyển]' derivation='Sum' name='[sum:Khối lượng hàng hóa vận chuyển:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Luân chuyển hàng hóa'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold'>Phân bố số lượt luân chuyển khối lượng hàng hóa theo tỉnh</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data_final)' name='federated.1oh31oy19yjq3t12ybyji0t5067i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oh31oy19yjq3t12ybyji0t5067i'>
            <column datatype='integer' name='[Khối lượng hàng hóa luân chuyển]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Năm]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[Tỉnh]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Tỉnh]' derivation='None' name='[none:Tỉnh:nk]' pivot='key' type='nominal' />
            <column-instance column='[Khối lượng hàng hóa luân chuyển]' derivation='Sum' name='[sum:Khối lượng hàng hóa luân chuyển:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Năm]' derivation='Year' name='[yr:Năm:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oh31oy19yjq3t12ybyji0t5067i].[yr:Năm:ok]'>
            <groupfilter function='member' level='[yr:Năm:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oh31oy19yjq3t12ybyji0t5067i].[yr:Năm:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oh31oy19yjq3t12ybyji0t5067i].[none:Tỉnh:nk]' />
              <color column='[federated.1oh31oy19yjq3t12ybyji0t5067i].[sum:Khối lượng hàng hóa luân chuyển:qk]' />
              <geometry column='[federated.1oh31oy19yjq3t12ybyji0t5067i].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oh31oy19yjq3t12ybyji0t5067i].[Latitude (generated)]</rows>
        <cols>[federated.1oh31oy19yjq3t12ybyji0t5067i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Tình hình phát triển giao thông vận tải'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data_final)' name='federated.1oh31oy19yjq3t12ybyji0t5067i' />
          </datasources>
          <datasource-dependencies datasource='federated.1oh31oy19yjq3t12ybyji0t5067i'>
            <column datatype='integer' name='[Khối lượng hàng hóa luân chuyển]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Khối lượng hàng hóa vận chuyển]' role='measure' type='quantitative' />
            <column datatype='string' name='[Miền]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Năm]' role='dimension' type='ordinal' />
            <column-instance column='[Miền]' derivation='None' name='[none:Miền:nk]' pivot='key' type='nominal' />
            <column-instance column='[Khối lượng hàng hóa luân chuyển]' derivation='Sum' name='[sum:Khối lượng hàng hóa luân chuyển:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Khối lượng hàng hóa vận chuyển]' derivation='Sum' name='[sum:Khối lượng hàng hóa vận chuyển:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Năm]' derivation='Year-Trunc' name='[tyr:Năm:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oh31oy19yjq3t12ybyji0t5067i].[sum:Khối lượng hàng hóa luân chuyển:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1oh31oy19yjq3t12ybyji0t5067i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oh31oy19yjq3t12ybyji0t5067i].[sum:Khối lượng hàng hóa vận chuyển:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oh31oy19yjq3t12ybyji0t5067i].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1oh31oy19yjq3t12ybyji0t5067i].[sum:Khối lượng hàng hóa luân chuyển:qk] + [federated.1oh31oy19yjq3t12ybyji0t5067i].[sum:Khối lượng hàng hóa vận chuyển:qk])</rows>
        <cols>([federated.1oh31oy19yjq3t12ybyji0t5067i].[none:Miền:nk] * [federated.1oh31oy19yjq3t12ybyji0t5067i].[tyr:Năm:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Vận chuyển khách'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold'>Phân bố tỉ lệ lượt vận chuyển hành khách theo tỉnh</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data_final)' name='federated.1oh31oy19yjq3t12ybyji0t5067i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oh31oy19yjq3t12ybyji0t5067i'>
            <column caption='Tỉ lệ vận chuyển hành khách' datatype='real' name='[Calculation_813744182608723968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Dân số]/[Số lượt vận chuyển hành khách]' />
            </column>
            <column datatype='integer' name='[Dân số]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Năm]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Số lượt vận chuyển hành khách]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Tỉnh]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Tỉnh]' derivation='None' name='[none:Tỉnh:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_813744182608723968]' derivation='Sum' name='[sum:Calculation_813744182608723968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Năm]' derivation='Year' name='[yr:Năm:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oh31oy19yjq3t12ybyji0t5067i].[none:Tỉnh:nk]'>
            <groupfilter function='level-members' level='[none:Tỉnh:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oh31oy19yjq3t12ybyji0t5067i].[yr:Năm:ok]'>
            <groupfilter function='member' level='[yr:Năm:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oh31oy19yjq3t12ybyji0t5067i].[none:Tỉnh:nk]</column>
            <column>[federated.1oh31oy19yjq3t12ybyji0t5067i].[yr:Năm:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1oh31oy19yjq3t12ybyji0t5067i].[none:Tỉnh:nk]' />
              <color column='[federated.1oh31oy19yjq3t12ybyji0t5067i].[sum:Calculation_813744182608723968:qk]' />
              <geometry column='[federated.1oh31oy19yjq3t12ybyji0t5067i].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oh31oy19yjq3t12ybyji0t5067i].[Latitude (generated)]</rows>
        <cols>[federated.1oh31oy19yjq3t12ybyji0t5067i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
